{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bancotestehexagon; Initial Catalog=meuBanco; User Id=Hexagon; Password=senhaHexagon;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
